%======================================================================%
%                 TEMPLATE  Friday, October 9, 1998
%                 amsmath package
%______________________________________________________________________%
%.......10........20........30........40........50........60........70.%
%________|_________|_________|_________|_________|_________|_________|_%
%======================================================================%

\documentclass[11pt]{article} % article, beamer, book, etc
% Compile with minimal auxiliary files; don't use if doc contains \ref, \label, \cite, etc.
\nofiles

\usepackage{titling}    % Allows for more control of the title
\usepackage{mathtools}  % math enhancements latex2e (replaces amstex)
\usepackage{amsthm}     % proclaims theoremstyle/proof environments
%\usepackage{amscd}      % commutative Diagram environment
\usepackage{amssymb}    % AMSFonts and symbols
\usepackage{bm}         % Allows for arbitrary bold symbols using the \bm{} command
%\usepackage{cancel}     % \cancel{} and \bcancel{}
%\usepackage{enumitem}   % Allows the enumerate environ to use letters not numerals
\usepackage{eucal}      % Euler Cal/Script Fonts
%\usepackage{graphicx}   % graphic package for postscript figures
\usepackage{latexsym}   % latex symbols (like \pounds)
\usepackage{mathdots}   % Contains \iddots which is rotated \ddots
\usepackage{nicefrac}   % \nicefrac is slanted \frac
\usepackage{relsize}    % Allows for arb math enlarging using \mathlarger{}
\usepackage{stmaryrd}   % Gives access to \Finv which is an upside-down F.

\usepackage{xcolor}     % to add color to text
%\usepackage[colorlinks]{hyperref}   % for hyperref links


      %========================================================%
      %                 PAGE STYLE PARAMETERS                  %
      %========================================================%

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

      %========================================================%
      %         THEOREM ENVIRONMENTS                           %
      %========================================================%

\newtheorem{Thm}{Theorem}[section] \newtheorem*{Thm*}{Theorem}
\newtheorem{Prop}[Thm]{Proposition} \newtheorem*{Prop*}{Proposition}
\newtheorem{Lemma}[Thm]{Lemma} \newtheorem*{Lemma*}{Lemma}
\newtheorem{Cor}[Thm]{Corollary} \newtheorem*{Cor*}{Corollary}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition} \newtheorem*{Def*}{Definition}
\newtheorem{Ex}{Example}[section] \newtheorem*{Ex*}{Example}
\theoremstyle{plain}

      %========================================================%
      %              CUSTOM COMMANDS                           %
      %========================================================%

\newcommand{\grow}[1]{\mathlarger{#1}} \newcommand{\shrink}[1]{\mathsmaller{#1}}
\newcommand*{\stack}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}  % \frac without the bar. See also \stackrel{}{}
\newcommand*{\nfrac}[2]{\nicefrac{#1}{#2}}  % Short for \nicefrac. Renders 1/2 more nicely.
\newcommand*{\sfrac}[2]{{}^{#1}\! /_{\! #2}}  % Slanted \frac. Renders 1/2 more nicely.
\newcommand{\half}{\tfrac 12}
\newcommand{\abs}{\operatorname{abs}}  % \operatorname*{} makes _ ^ act like \sum
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor} \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil} \newcommand{\Angle}[1]{\left\langle #1 \right\rangle}
\newcommand{\degs}{^\circ}
\renewcommand{\o}{\circ}
\newcommand{\udots}{\iddots}
\newcommand{\dec}{\searrow} \newcommand{\inc}{\nearrow}
\newcommand{\AND}{\textsc{ and }} \newcommand{\OR}{\textsc{ or }} \newcommand{\NOT}{\textsc{ not }} \newcommand{\NOR}{\textsc{ nor }}
\newcommand{\Implies}{\Rightarrow} \newcommand{\If}{\Leftarrow} \newcommand{\Iff}{\Leftrightarrow}
\newcommand{\Forall}[1]{\forall \: #1 \colon} \newcommand{\Exists}[1]{\exists \: #1 \colon} \newcommand{\Unique}[1]{\exists ! \: #1 \colon} \newcommand{\forsome}{\Finv}
\newcommand{\x}{\times}
\newcommand{\R}{\mathbb{R}} \newcommand{\C}{\mathbb{C}} \newcommand{\N}{\mathbb{N}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}}
\renewcommand{\O}{\varnothing}
\newcommand{\cut}{\setminus} \newcommand{\co}{^\mathrm{co}}
\newcommand{\tri}{\operatorname{\triangle}}
\newcommand{\E}{\operatorname{\textsc{e}}}
\newcommand{\dash}{\textrm{-}}
\renewcommand{\Re}{\operatorname{Re}} \renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\mod}{\: \mathrm{mod} \:}
\newcommand{\der}{\partial} \newcommand{\del}{\nabla}
\newcommand{\eps}{\varepsilon} \newcommand{\oo}{\infty}
\newcommand{\inv}{^{-1}} \newcommand{\T}{^\mathrm{T}} \newcommand{\Tr}{^\mathrm{Tr}}
\newcommand{\wave}[1]{\widetilde{#1}}
\newcommand{\script}[1]{\mathcal{#1}} % also try \mathfrak{} & \mathscr{}
\newcommand{\bfootnote}[1]{$^[$\footnote{#1}$^]$}
\newcommand{\Maketitle}{\setlength{\droptitle}{-10ex} \maketitle}  % Higher \maketitle
\newcommand{\titlesub}[2]{\title{#1 \\ \textsmaller{\textsmaller{#2}}}}
\newcommand{\Hline}{\noindent\rule{\textwidth}{1pt}}
\newcommand{\dedent}{$\!\!\!\!\!\!\!\!\!$}

% "Closed" square root symbol with a hook at the end
\usepackage{letltxmacro}
\LetLtxMacro{\OldSqrt}{\sqrt}
\newcommand{\ClosedSqrt}[1][\hphantom{3}]{\def\DHLindex{#1}\mathpalette\DHLhksqrt}
\makeatletter
    \newcommand*\bold@name{bold}
    \def\DHLhksqrt#1#2{%
        \setbox0=\hbox{$#1\OldSqrt{#2\,}$}\dimen0=\ht0\relax%
        % 0.4 here controls hook length
        \advance\dimen0-0.4\ht0\relax% size of the added box is still 0.4 times ht0
        \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
        {\hbox{$#1\expandafter\OldSqrt\expandafter[\DHLindex]{#2\,}$}
        \lower\ifx\math@version\bold@name0.6pt\else0.4pt\fi\box2}
    }
    % root index positioning and added space at the end, mostly noticeable in inline math mode
    \newcommand*{\Sqrt}[2][]{\ClosedSqrt[\leftroot{-2}\uproot{1}#1\,]{#2}\kern0.1em} 
\makeatother


% Equations are numbered with respect to section.
\numberwithin{equation}{section}
% Footnotes are designated by symbols instead of numbers.
%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
% Makes paragraph scheme similar to that of email.
\parindent=0pt
%\parskip=1em
%=======================================================================
% Document-specific custom commands
\newcommand{\disp}[1]{$\displaystyle{ #1 }$}
\pagenumbering{gobble}
\definecolor{myred}{rgb}{0.8, 0, 0}
\definecolor{myblue}{rgb}{0, 0, 0.7}
\definecolor{mygreen}{rgb}{0, 0.7, 0}
\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\definecolor{myorange}{HTML}{ff6300}
\definecolor{redorange}{HTML}{ff6600}
\definecolor{lightviolet}{HTML}{ff8bff}
\definecolor{softblue}{HTML}{248bad}
\definecolor{ygreen}{HTML}{7ba328}
\definecolor{seagreen}{HTML}{2e8b57}
\newcommand{\red}[1]{\textcolor{myred}{#1}}
\newcommand{\green}[1]{\textcolor{mygreen}{#1}}
\newcommand{\dgreen}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\blue}[1]{\textcolor{myblue}{#1}}
\newcommand{\violet}[1]{\textcolor{violet}{#1}}
\newcommand{\redorange}[1]{\textcolor{redorange}{#1}}
\newcommand{\softblue}[1]{\textcolor{softblue}{#1}}
\newcommand{\xsub}[1]{\textcolor{myred}{x}_{\textcolor{violet}{#1}}}
\newcommand{\ddx}{{\frac{d}{dx}}\:}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
\newcommand{\nfold}[1]{\prescript{}{\stack{\grow{#1}}{}\!\!\!}}

\definecolor{uglybrown}{HTML}{664c00}

\begin{document}

\begin{align*}
\int \frac{5x^2-x+8}{x(x^2+4)}\, dx &= \int\left(\frac{A}{x} + \frac{Bx+C}{x^2+4} \right)\, dx
\end{align*}

\begin{align*}
\hspace{10em} \implies A(x^2+4) + (Bx+C)x &= 5x^2-x+8 \\
\implies (A+B)x^2 + Cx + 4A &= 5x^2 - x + 8 \\
\implies A &= 8/4 = 2 \\
\implies B &= 5-2 = 3 \\
\implies C &= -1
\end{align*}
\begin{align*}
\int\left(\frac{A}{x} + \frac{Bx+C}{x^2+4} \right)\, dx &= \int\left(\frac{2}{x} + \frac{3x-1}{x^2+4} \right)\, dx \\
&= 2\ln|x| + \int \frac{3x}{x^2+4}\, dx - \int \frac{1}{x^2+4}\, dx \\
&= 2\ln|x| + \int \frac{\sfrac 32}{u}\, du - \sfrac 12 \tan\inv\left(x/2\right) \quad \text{where $u = x^2+4$} \\
&= \boxed{2\ln|x| + \sfrac 32 \ln(x^2+4) - \sfrac 12 \tan\inv\left(x/2\right) + C}
\end{align*}

\end{document}




