%======================================================================%
%                 TEMPLATE  Friday, October 9, 1998
%                 amsmath package
%______________________________________________________________________%
%.......10........20........30........40........50........60........70.%
%________|_________|_________|_________|_________|_________|_________|_%
%======================================================================%

\documentclass[11pt]{article} % article, beamer, book, etc
% Compile with minimal auxiliary files; don't use if doc contains \ref, \label, \cite, etc.
\nofiles

\usepackage{titling}    % Allows for more control of the title
\usepackage{mathtools}  % math enhancements latex2e (replaces amstex)
\usepackage{amsthm}     % proclaims theoremstyle/proof environments
%\usepackage{amscd}      % commutative Diagram environment
\usepackage{amssymb}    % AMSFonts and symbols
\usepackage{bm}         % Allows for arbitrary bold symbols using the \bm{} command
%\usepackage{cancel}     % \cancel{} and \bcancel{}
%\usepackage{enumitem}   % Allows the enumerate environ to use letters not numerals
\usepackage{eucal}      % Euler Cal/Script Fonts
%\usepackage{graphicx}   % graphic package for postscript figures
\usepackage{latexsym}   % latex symbols (like \pounds)
\usepackage{mathdots}   % Contains \iddots which is rotated \ddots
\usepackage{nicefrac}   % \nicefrac is slanted \frac
\usepackage{relsize}    % Allows for arb math enlarging using \mathlarger{}
\usepackage{stmaryrd}   % Gives access to \Finv which is an upside-down F.

\usepackage{xcolor}     % to add color to text
%\usepackage[colorlinks]{hyperref}   % for hyperref links


      %========================================================%
      %                 PAGE STYLE PARAMETERS                  %
      %========================================================%

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

      %========================================================%
      %         THEOREM ENVIRONMENTS                           %
      %========================================================%

\newtheorem{Thm}{Theorem}[section] \newtheorem*{Thm*}{Theorem}
\newtheorem{Prop}[Thm]{Proposition} \newtheorem*{Prop*}{Proposition}
\newtheorem{Lemma}[Thm]{Lemma} \newtheorem*{Lemma*}{Lemma}
\newtheorem{Cor}[Thm]{Corollary} \newtheorem*{Cor*}{Corollary}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition} \newtheorem*{Def*}{Definition}
\newtheorem{Ex}{Example}[section] \newtheorem*{Ex*}{Example}
\theoremstyle{plain}

      %========================================================%
      %              CUSTOM COMMANDS                           %
      %========================================================%

\newcommand{\grow}[1]{\mathlarger{#1}} \newcommand{\shrink}[1]{\mathsmaller{#1}}
\newcommand*{\stack}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}  % \frac without the bar. See also \stackrel{}{}
\newcommand*{\nfrac}[2]{\nicefrac{#1}{#2}}  % Short for \nicefrac. Renders 1/2 more nicely.
\newcommand*{\sfrac}[2]{{}^{#1}\! /_{\! #2}}  % Slanted \frac. Renders 1/2 more nicely.
\newcommand{\half}{\tfrac 12}
\newcommand{\abs}{\operatorname{abs}}  % \operatorname*{} makes _ ^ act like \sum
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor} \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil} \newcommand{\Angle}[1]{\left\langle #1 \right\rangle}
\newcommand{\degs}{^\circ}
\renewcommand{\o}{\circ}
\newcommand{\udots}{\iddots}
\newcommand{\dec}{\searrow} \newcommand{\inc}{\nearrow}
\newcommand{\AND}{\textsc{ and }} \newcommand{\OR}{\textsc{ or }} \newcommand{\NOT}{\textsc{ not }} \newcommand{\NOR}{\textsc{ nor }}
\newcommand{\Implies}{\Rightarrow} \newcommand{\If}{\Leftarrow} \newcommand{\Iff}{\Leftrightarrow}
\newcommand{\Forall}[1]{\forall \: #1 \colon} \newcommand{\Exists}[1]{\exists \: #1 \colon} \newcommand{\Unique}[1]{\exists ! \: #1 \colon} \newcommand{\forsome}{\Finv}
\newcommand{\x}{\times}
\newcommand{\R}{\mathbb{R}} \newcommand{\C}{\mathbb{C}} \newcommand{\N}{\mathbb{N}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}}
\renewcommand{\O}{\varnothing}
\newcommand{\cut}{\setminus} \newcommand{\co}{^\mathrm{co}}
\newcommand{\tri}{\operatorname{\triangle}}
\newcommand{\E}{\operatorname{\textsc{e}}}
\newcommand{\dash}{\textrm{-}}
\renewcommand{\Re}{\operatorname{Re}} \renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\mod}{\: \mathrm{mod} \:}
\newcommand{\der}{\partial} \newcommand{\del}{\nabla}
\newcommand{\eps}{\varepsilon} \newcommand{\oo}{\infty}
\newcommand{\inv}{^{-1}} \newcommand{\T}{^\mathrm{T}} \newcommand{\Tr}{^\mathrm{Tr}}
\newcommand{\wave}[1]{\widetilde{#1}}
\newcommand{\script}[1]{\mathcal{#1}} % also try \mathfrak{} & \mathscr{}
\newcommand{\bfootnote}[1]{$^[$\footnote{#1}$^]$}
\newcommand{\Maketitle}{\setlength{\droptitle}{-10ex} \maketitle}  % Higher \maketitle
\newcommand{\titlesub}[2]{\title{#1 \\ \textsmaller{\textsmaller{#2}}}}
\newcommand{\Hline}{\noindent\rule{\textwidth}{1pt}}
\newcommand{\dedent}{$\!\!\!\!\!\!\!\!\!$}

% "Closed" square root symbol with a hook at the end
\usepackage{letltxmacro}
\LetLtxMacro{\OldSqrt}{\sqrt}
\newcommand{\ClosedSqrt}[1][\hphantom{3}]{\def\DHLindex{#1}\mathpalette\DHLhksqrt}
\makeatletter
    \newcommand*\bold@name{bold}
    \def\DHLhksqrt#1#2{%
        \setbox0=\hbox{$#1\OldSqrt{#2\,}$}\dimen0=\ht0\relax%
        % 0.4 here controls hook length
        \advance\dimen0-0.4\ht0\relax% size of the added box is still 0.4 times ht0
        \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
        {\hbox{$#1\expandafter\OldSqrt\expandafter[\DHLindex]{#2\,}$}
        \lower\ifx\math@version\bold@name0.6pt\else0.4pt\fi\box2}
    }
    % root index positioning and added space at the end, mostly noticeable in inline math mode
    \newcommand*{\Sqrt}[2][]{\ClosedSqrt[\leftroot{-2}\uproot{1}#1\,]{#2}\kern0.1em} 
\makeatother


% Equations are numbered with respect to section.
\numberwithin{equation}{section}
% Footnotes are designated by symbols instead of numbers.
%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
% Makes paragraph scheme similar to that of email.
\parindent=0pt
%\parskip=1em
%=======================================================================
% Document-specific custom commands
\newcommand{\disp}[1]{$\displaystyle{ #1 }$}
\pagenumbering{gobble}
\definecolor{myred}{rgb}{0.8, 0, 0}
\definecolor{myblue}{rgb}{0, 0, 0.7}
\definecolor{mygreen}{rgb}{0, 0.7, 0}
\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\definecolor{myorange}{HTML}{ff6300}
\definecolor{redorange}{HTML}{ff6600}
\definecolor{redderorange}{HTML}{ff4400}
\definecolor{lightviolet}{HTML}{ff8bff}
\definecolor{softblue}{HTML}{248bad}
\definecolor{ygreen}{HTML}{7ba328}
\definecolor{seagreen}{HTML}{2e8b57}
\definecolor{beet}{HTML}{80003a}
\newcommand{\red}[1]{\textcolor{myred}{#1}}
\newcommand{\green}[1]{\textcolor{mygreen}{#1}}
\newcommand{\dgreen}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\blue}[1]{\textcolor{myblue}{#1}}
\newcommand{\violet}[1]{\textcolor{violet}{#1}}
\newcommand{\redorange}[1]{\textcolor{redorange}{#1}}
\newcommand{\redderorange}[1]{\textcolor{redderorange}{#1}}
\newcommand{\softblue}[1]{\textcolor{softblue}{#1}}
\newcommand{\beet}[1]{\textcolor{beet}{#1}}
\newcommand{\xsub}[1]{\textcolor{myred}{x}_{\textcolor{violet}{#1}}}
\newcommand{\ddx}{{\frac{d}{dx}}\:}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
\newcommand{\nfold}[1]{\prescript{}{\stack{\grow{#1}}{}\!\!\!}}
\newcommand{\D}[3]{\prescript{}{#1}{\red{D}}_{#2}^{#3}\,}
\newcommand{\mutx}{\beet{\mu}_{\violet t}(\dgreen x)}

\definecolor{uglybrown}{HTML}{664c00}
\definecolor{brown}{HTML}{5c2912}
\newcommand{\brown}[1]{\textcolor{brown}{#1}}
\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\xmark}{\text{\ding{55}}}

\begin{document}

\begin{align*}
\violet{f(x)} &= \violet{x^3} \\
\redorange{f'(x)} &= \redorange{3x^2} \\
\red{f''(x)} &= \red{6x} \\
\green{f'''(x)} &= \green{6} \to \green{1} = \green{x^0}
\end{align*}\bigskip

$$ \textcolor{uglybrown}{\sqrt x} $$\bigskip

$$ \left(\frac{d}{dx}\right) \quad x^3 $$\bigskip

$$ \red{\left(\frac{d}{dx}\right)^{\sfrac 12} \sin(x) = {?}} \qquad \red{\left(\frac{d}{dx}\right)^{\sfrac 12} e^x = {?}} $$\bigskip

\begin{align*}
\red{\ddx} \dgreen{x^3} &= 3\dgreen{x^2} \\
\red{\left(\ddx\right)^{\sfrac 12}} \dgreen{x^3} \to \dgreen{x^{2.5}}
\end{align*}

$$ \sqrt{\dgreen x} \cdot \sqrt{\dgreen x} = \dgreen x \neq $$

$$ \violet{\sqrt{3} \cdot \sqrt{2.5}}\: \dgreen{x^2} $$

\begin{alignat*}{2}
&& \int \violet{\text{(continuous function)}}\, {dx} & \ \ \dgreen{\checkmark} \\
&& \frac{d}{dx} \violet{\text{(continuous function)}} & \ \ \red\xmark
\end{alignat*}\bigskip

\begin{align*}
\nfold{\violet 2}{\int_{\red 0}^{\violet t} 6\dgreen x\, \dgreen{dx}^{\violet 2}} = \int_{\red 0}^{\violet t} (\violet t - \dgreen x)\, 6\dgreen{x}\, \dgreen{dx} = \violet{t^3}
\end{align*}

\newpage

\begin{align*}
\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{(\violet{\sfrac 12 - 1})!} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{\nfrac 12 -1}}\, \red f(\dgreen x)\, \dgreen{dx} \\
\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{(\violet{-\sfrac 12})!} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}}\, \red f(\dgreen x)\, \dgreen{dx} \\
\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\redorange\Gamma(\violet{\sfrac 12})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}}\, \red f(\dgreen x)\, \dgreen{dx} \\
\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\sqrt{\dgreen{\pi}}} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}}\, \red f(\dgreen x)\, \dgreen{dx} \\
\nfold{\violet{\nfrac 12}}{\int_{\red 0}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\sqrt{\dgreen{\pi}}} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}}\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}\bigskip

$$ \text{Gamma function: } \redorange{\Gamma}(\violet{\sfrac 12}) = (\violet{-\sfrac 12})! $$
$$ \text{Gamma function: } \redorange{\Gamma}(\violet{\sfrac 12}) = \sqrt{\dgreen{\pi}} $$

\begin{align*}
\red{\left(\frac{d}{dx}\right)^{\sfrac 12}} \red{\left(\frac{d}{dx}\right)^{\sfrac 12}} \red f(\dgreen x) &= \red{\frac{d}{dx}} \red f(\dgreen x) \\
\nfold{\violet{\nfrac 12}}\int\!\! \nfold{\violet{\nfrac 12}}\int \red f &= \int \red f
\end{align*}\bigskip

$$ \red f(\dgreen x) = 2\dgreen x \qquad \int 2\dgreen x\, \dgreen{dx} = \dgreen{x^2} $$

\begin{align*}
\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} 2\dgreen x\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\sqrt{\dgreen{\pi}}} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}} \cdot 2\dgreen x\, \dgreen{dx} \\
\nfold{\violet{\nfrac 12}}{\int_{\red 0}^{\violet t}} 2\dgreen x\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\sqrt{\dgreen{\pi}}} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}} \cdot 2\dgreen x\, \dgreen{dx} \\
&= \frac{8}{3\sqrt{\dgreen\pi}}\, \violet{t^{\nfrac 32}} \\
&\to \frac{8}{3\sqrt{\dgreen\pi}}\, \dgreen{x^{\nfrac 32}}
\end{align*}\bigskip

\begin{align*}
\nfold{\violet{\nfrac 12}}{\int_{\red 0}^{\violet t}} \left(\frac{8}{3\sqrt{\dgreen\pi}}\, \dgreen{x^{\nfrac 32}}\right)\, \dgreen{dx}^{\violet{\nfrac 12}} &= \frac{1}{\sqrt{\dgreen{\pi}}} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}} \left(\frac{8}{3\sqrt{\dgreen\pi}}\, \dgreen{x^{\nfrac 32}}\right)\, \dgreen{dx} \\
&= ... \\
&= \violet{t^2}
\end{align*}

\newpage

\begin{flushright}
Looking under the hood a bit, I think the \\
$\sqrt{\dgreen\pi}$ gets canceled by another $\sqrt{\dgreen\pi}$ that emerges \\
due to a trig substitution that $\dgreen{x^{\nfrac 32}}$ requires. \\
What a funny coincidence!
(yeah right...)
\end{flushright}\bigskip

\begin{align*}
\nfold{\violet{\nfrac 13}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 13}} &= \frac{1}{\redorange\Gamma(\violet{\sfrac 13})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{\nfrac 13 - 1}}\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}

$$ \nfold{\violet{\nfrac 13}}\int\!\! \nfold{\violet{\nfrac 13}}\int\!\! \nfold{\violet{\nfrac 13}}\int \red f = \int \red f $$

\begin{align*}
\nfold{\redorange p}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\redorange p} &= \frac{1}{\redorange\Gamma(\redorange p)} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\redorange{p-1}}\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}

$$ \nfold{\redorange p}{\int}\!\! \nfold{\dgreen q}{\int} \red f = \nfold{\redorange p + \dgreen q}{\int} \red f $$\bigskip

$$ \int_{\red a}^{\violet t} \red f \qquad \int_{\red 0}^{\violet t} \red f \qquad \int_{\red{-1}}^{\violet t} \red f $$

\begin{align*}
\red{2x} \\
\redorange{x^2} \to \redorange{x^2 - 1} \\
\violet{x^3/3} \to \violet{\sfrac 13 \left(t^3 - 3t - 2 \right)}
\end{align*}\bigskip

\begin{align*}
\left.\red{\left(\frac{d}{dx}\right)}\right.^{\redderorange p} f &= \nfold{\redderorange{-p}}{\int} f \ {?} \\
\left.\red{\left(\frac{d}{dx}\right)}\right.^{\redderorange{\nfrac 12}} f &= \nfold{\redderorange{-\nfrac 12}}{\int} f \ {?} \\
\red{\frac{d}{dx}} f &= \nfold{\redderorange{-1}}{\int} f = \frac{1}{\redderorange\Gamma(\redderorange{-1})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\redderorange{-2}}\, f(\dgreen x)\, \dgreen{dx} \ {???}
\end{align*}\bigskip

$$ \redderorange{p = -\sfrac 12} $$

\begin{align*}
\nfold{\redderorange{-\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\redderorange{-\nfrac 12}} &= \frac{1}{\redderorange\Gamma(\redderorange{-\sfrac 12})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\redderorange{-\nfrac 12-1}}\, \red f(\dgreen x)\, \dgreen{dx}
%&= \frac{1}{\redderorange\Gamma(\redderorange{-\sfrac 12})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\redderorange{-\nfrac 12-1}}\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}

\newpage

\begin{flushright}
Actually, since we're \emph{dividing} by $\redorange\Gamma(\redorange p)$, you can \\
interpret $1/\redorange\Gamma(\redorange{-1})$ as $\violet{1/\oo} = \violet 0$, but this doesn't help \\
either, because the factor of zero will simply annihilate \\
the rest of the formula.
\end{flushright}\bigskip

$$ \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\redderorange{p-1}}\, \dgreen{dx} \text{ diverges for $\redderorange{p} \leq 0$} $$

only for $\redorange{p > 0}$\bigskip

$$ \red{\frac{d}{dx}} \red{\frac{d}{dx}} \int f(\dgreen x)\, \dgreen{dx} = \red{\frac{d}{dx}} f(\dgreen x) $$

\begin{align*}
\violet{\frac{d}{dt}} \left( \nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} \right) &= \violet{\frac{d}{dt}} \left( \frac{1}{\redorange\Gamma(\violet{\sfrac 12})} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{\nfrac 12-1}}\, \red f(\dgreen x)\, \dgreen{dx} \right) \\
\violet{\left(\frac{d}{dt}\right)^{\nfrac 12}} \red f(\violet t) &= \underbrace{\violet{\frac{d}{dt}} \left( \nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} \right)}_{\text{\red{effective order: $\sfrac 12 - 1 = -\sfrac 12$}}}
\end{align*}

$$ \underbrace{\nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}}}_{\text{\red{order: $\sfrac 12$}}} $$

\begin{align*}
\red f(\dgreen x) &= \dgreen{x^2},\quad \red a = \red 0 \\
\violet{\left(\frac{d}{dt}\right)^{\nfrac 12}} \violet{t^2} &= \violet{\frac{d}{dt}} \left( \frac{1}{\redorange\Gamma(\violet{\sfrac 12})} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{\nfrac 12-1}} \cdot \dgreen{x^2}\, \dgreen{dx} \right) \\
&= \violet{\frac{d}{dt}} \left( \frac{16}{15\sqrt{\dgreen{\pi}}}\, \violet{t^{\nfrac 52}} \right) \\
&= \frac{8}{3\sqrt{\dgreen{\pi}}}\, \violet{t^{\nfrac 32}} = \nfold{\violet{\nfrac 12}}{\int_{\red 0}^{\violet t}} 2\dgreen x\, \dgreen{dx^{\nfrac 12}}
\end{align*}

\begin{align*}
\frac{8}{3\sqrt{\dgreen{\pi}}}\, \dgreen{x^{\nfrac 32}}
\end{align*}

\begin{align*}
\violet{\left(\frac{d}{dt}\right)^{\nfrac 12}} \frac{8}{3\sqrt{\dgreen{\pi}}}\, \violet{t^{\nfrac 32}} &= \violet{\frac{d}{dt}} \left( \frac{1}{\redorange\Gamma(\violet{\sfrac 12})} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{\nfrac 12-1}} \cdot \frac{8}{3\sqrt{\dgreen{\pi}}}\, \dgreen{x^{\nfrac 32}}\, \dgreen{dx} \right) \\
&= \violet{\frac{d}{dt}}\, \violet{t^2} \\
&= 2\violet t
\end{align*}

\newpage

\begin{align*}
\violet{\left(\frac{d}{dt}\right)^{\redderorange p}} \red f(\violet t) &= \nfold{\blue \alpha}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha} \qquad \text{where } \redderorange p + \blue \alpha = \text{integer } \brown k \\
\violet{\left(\frac{d}{dt}\right)^{\redderorange p}} \red f(\violet t) &= \left.\violet{\left(\frac{d}{dt}\right)}\right.^{\brown k} \nfold{\blue \alpha}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha} \\
&= \frac{1}{\Gamma(\blue \alpha)} \cdot \left.\violet{\left(\frac{d}{dt}\right)}\right.^{\brown k} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\blue{\alpha-1}} \red f(\dgreen x)\, \dgreen{dx} \\
&= \D{\red a}{\violet t}{\redderorange p} \red f(\violet t)
\end{align*}\bigskip

\begin{align*}
\D{\red a}{\violet t}{\redderorange p} \red f(\violet t) &=
\begin{cases}
  \left.\violet{\left(\displaystyle{\frac{d}{dt}}\right)}\right.^{\brown k} \nfold{\blue \alpha}{\displaystyle{\int_{\red a}^{\violet t}}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha} & \text{if } \redderorange p > 0 \\
  \nfold{\redderorange{|p|}}{\displaystyle{\int_{\red a}^{\violet t}}} \red f(\dgreen x)\, \dgreen{dx}^{\redderorange{|p|}} & \text{if } \redderorange{p} < 0
\end{cases}
\end{align*}

\disp{ \D{\red a}{\violet t}{} \quad \D{0}{\violet t}{}\ \ \red f(\violet t) \quad \D{-\oo}{\violet t}{}\ \ \red f(\violet t) \quad \violet{\frac{d}{dt}}\, \red f(\violet t) \quad \red f(\violet t) = \textcolor{softblue}{\sin}(\violet t) \quad \red f'(\violet t) = \dgreen \cos(\violet t) }

\begin{align*}
\D{\red a}{\violet t}{\redderorange p} \red f(\violet t) &= \left.\violet{\left(\displaystyle{\frac{d}{dt}}\right)}\right.^{\brown k} \nfold{\blue \alpha}{\displaystyle{\int_{\red a}^{\violet t}}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha} \\
\D{\red a}{\violet t}{\redderorange p} \red f(\violet t) &= \left.\violet{\left(\displaystyle{\frac{d}{dt}}\right)}\right.^{\brown k} \nfold{\blue \alpha}{\displaystyle{\int_{\red 0}^{\violet t}}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha}
\end{align*}

$$ \red f(\violet t) = e^{\violet t} $$

\begin{align*}
\int_0^{\violet t} e^{\dgreen x}\, \dgreen{dx} &= e^{\violet t} - 1 \\
{\int_{-\oo}^{\violet t}} e^{\dgreen x}\, \dgreen{dx} &= e^{\violet t}
\end{align*}

\disp{ \violet{\frac{d}{dt}} } is a \red{``\emph{local operator}''}

$$ \D{\red a}{\violet t}{\redderorange{\nfrac 12}} \red f(\violet t) $$

\disp{ \D{\red a}{\violet t}{\redderorange p} \red f(\violet t) } is a \blue{``\emph{\textbf{non}local operator}''} \quad \disp{ \D{\red a}{\violet t}{\redderorange p} \red f(\violet t) } \blue{``\emph{has memory}''}\bigskip

$$ \int_{\red a}^{\violet t} \red f(\dgreen x)\, \dgreen{dx} \qquad \violet{???}\ \D{\red a}{\violet t}{\redderorange p} \red f(\violet t)\ \violet{???} $$

$$ \nfold{\violet{\nfrac 12}}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} = \frac{1}{\redorange\Gamma(\violet{\sfrac 12})} \int_{\red 0}^{\violet t} (\violet t - \dgreen x)^{\violet{-\nfrac 12}}\, \red f(\dgreen x)\, \dgreen{dx} \\
 $$

$$ \int_{\red 0}^{\violet t} \red f(\dgreen x)\, \dgreen{dx} \longrightarrow \int_{\red 0}^{\violet t} \underbrace{\frac{(\violet t - \dgreen x)^{\violet{-\nfrac 12}}}{\redorange\Gamma(\violet{\sfrac 12})}}_{\beet{\mu}_{\violet t}(\dgreen x)}\, \red f(\dgreen x)\, \dgreen{dx} \longrightarrow \int_{\red 0}^{\violet t} \mutx\, \red f(\dgreen x)\, \dgreen{dx} \qquad \mutx := \frac{(\violet t - \dgreen x)^{\violet{-\nfrac 12}}}{\redorange\Gamma(\violet{\sfrac 12})}
 $$

\newpage

$$ \brown{d\wave x} = \mutx\, \dgreen{dx} \qquad \int_{\red 0}^{\violet t} \red f(\dgreen x)\, \mutx\, \dgreen{dx} $$

$\violet t \quad \violet{\wave t} \qquad \dgreen x \quad \brown{\wave x}$

$$ \nfold{\violet{\nfrac 12}}{\int_{\red 0}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet{\nfrac 12}} $$

$$ \mutx := e^{-\violet t \dgreen x} $$

$$ e^{\dgreen{\pi}\blue i} = -1 \qquad \underbrace{e \cdot e \cdot e \cdot e \cdots e}_{\text{$\dgreen{\pi} \blue i$-many times??}} = -1 $$

\begin{align*}
e^{\violet n} &= \underbrace{e \cdot e \cdot e \cdot e \cdots e}_{\text{$\violet n$-many times}} \\
e^{\violet{-n}} &= 1/e^{\violet n} \\
e^{\red a / \blue b} &= \sqrt[\blue b]{e^{\red a}} \\
e^{\dgreen x} &= \lim_{\red a/\blue b \to \dgreen x} e^{\red a/\blue b} \\
e^{\blue z} &= 1 + \frac{\blue z}{1!} + \frac{\blue{z^2}}{2!} + \frac{\blue{z^3}}{3!} + \frac{\blue{z^4}}{4!} + ...
\end{align*}\bigskip

\begin{align*}
\left.\violet{\left(\frac{d}{dt}\right)}\right.^{\brown k} \nfold{\blue \alpha}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha} \to \nfold{\blue \alpha}{\int_{\red a}^{\violet t}} \left.\red{\left(\frac{d}{dx}\right)}\right.^{\brown k} \red f(\dgreen x)\, \dgreen{dx}^{\blue \alpha}
\end{align*}

Effective order: $\redderorange p = \brown k - \blue \alpha$

$$ \prescript{C}{\red a}{\red D}_{\violet t}^{\redderorange p}\, \red f(\violet t) $$

\end{document}




