%======================================================================%
%                 TEMPLATE  Friday, October 9, 1998
%                 amsmath package
%______________________________________________________________________%
%.......10........20........30........40........50........60........70.%
%________|_________|_________|_________|_________|_________|_________|_%
%======================================================================%

\documentclass[11pt]{article} % article, beamer, book, etc
% Compile with minimal auxiliary files; don't use if doc contains \ref, \label, \cite, etc.
\nofiles

\usepackage{titling}    % Allows for more control of the title
\usepackage{mathtools}  % math enhancements latex2e (replaces amstex)
\usepackage{amsthm}     % proclaims theoremstyle/proof environments
%\usepackage{amscd}      % commutative Diagram environment
\usepackage{amssymb}    % AMSFonts and symbols
\usepackage{bm}         % Allows for arbitrary bold symbols using the \bm{} command
%\usepackage{cancel}     % \cancel{} and \bcancel{}
%\usepackage{enumitem}   % Allows the enumerate environ to use letters not numerals
\usepackage{eucal}      % Euler Cal/Script Fonts
%\usepackage{graphicx}   % graphic package for postscript figures
\usepackage{latexsym}   % latex symbols (like \pounds)
\usepackage{mathdots}   % Contains \iddots which is rotated \ddots
\usepackage{nicefrac}   % \nicefrac is slanted \frac
\usepackage{relsize}    % Allows for arb math enlarging using \mathlarger{}
\usepackage{stmaryrd}   % Gives access to \Finv which is an upside-down F.

\usepackage{xcolor}     % to add color to text
%\usepackage[colorlinks]{hyperref}   % for hyperref links


      %========================================================%
      %                 PAGE STYLE PARAMETERS                  %
      %========================================================%

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{9in}
\setlength{\topmargin}{-0.75in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}

      %========================================================%
      %         THEOREM ENVIRONMENTS                           %
      %========================================================%

\newtheorem{Thm}{Theorem}[section] \newtheorem*{Thm*}{Theorem}
\newtheorem{Prop}[Thm]{Proposition} \newtheorem*{Prop*}{Proposition}
\newtheorem{Lemma}[Thm]{Lemma} \newtheorem*{Lemma*}{Lemma}
\newtheorem{Cor}[Thm]{Corollary} \newtheorem*{Cor*}{Corollary}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition} \newtheorem*{Def*}{Definition}
\newtheorem{Ex}{Example}[section] \newtheorem*{Ex*}{Example}
\theoremstyle{plain}

      %========================================================%
      %              CUSTOM COMMANDS                           %
      %========================================================%

\newcommand{\grow}[1]{\mathlarger{#1}} \newcommand{\shrink}[1]{\mathsmaller{#1}}
\newcommand*{\stack}[2]{\genfrac{}{}{0pt}{}{#1}{#2}}  % \frac without the bar. See also \stackrel{}{}
\newcommand*{\nfrac}[2]{\nicefrac{#1}{#2}}  % Short for \nicefrac. Renders 1/2 more nicely.
\newcommand*{\sfrac}[2]{{}^{#1}\! /_{\! #2}}  % Slanted \frac. Renders 1/2 more nicely.
\newcommand{\half}{\tfrac 12}
\newcommand{\abs}{\operatorname{abs}}  % \operatorname*{} makes _ ^ act like \sum
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor} \newcommand{\ceil}[1]{\left\lceil #1 \right\rceil} \newcommand{\Angle}[1]{\left\langle #1 \right\rangle}
\newcommand{\degs}{^\circ}
\renewcommand{\o}{\circ}
\newcommand{\udots}{\iddots}
\newcommand{\dec}{\searrow} \newcommand{\inc}{\nearrow}
\newcommand{\AND}{\textsc{ and }} \newcommand{\OR}{\textsc{ or }} \newcommand{\NOT}{\textsc{ not }} \newcommand{\NOR}{\textsc{ nor }}
\newcommand{\Implies}{\Rightarrow} \newcommand{\If}{\Leftarrow} \newcommand{\Iff}{\Leftrightarrow}
\newcommand{\Forall}[1]{\forall \: #1 \colon} \newcommand{\Exists}[1]{\exists \: #1 \colon} \newcommand{\Unique}[1]{\exists ! \: #1 \colon} \newcommand{\forsome}{\Finv}
\newcommand{\x}{\times}
\newcommand{\R}{\mathbb{R}} \newcommand{\C}{\mathbb{C}} \newcommand{\N}{\mathbb{N}} \newcommand{\Z}{\mathbb{Z}} \newcommand{\Q}{\mathbb{Q}}
\renewcommand{\O}{\varnothing}
\newcommand{\cut}{\setminus} \newcommand{\co}{^\mathrm{co}}
\newcommand{\tri}{\operatorname{\triangle}}
\newcommand{\E}{\operatorname{\textsc{e}}}
\newcommand{\dash}{\textrm{-}}
\renewcommand{\Re}{\operatorname{Re}} \renewcommand{\Im}{\operatorname{Im}}
\renewcommand{\mod}{\: \mathrm{mod} \:}
\newcommand{\der}{\partial} \newcommand{\del}{\nabla}
\newcommand{\eps}{\varepsilon} \newcommand{\oo}{\infty}
\newcommand{\inv}{^{-1}} \newcommand{\T}{^\mathrm{T}} \newcommand{\Tr}{^\mathrm{Tr}}
\newcommand{\wave}[1]{\widetilde{#1}}
\newcommand{\script}[1]{\mathcal{#1}} % also try \mathfrak{} & \mathscr{}
\newcommand{\bfootnote}[1]{$^[$\footnote{#1}$^]$}
\newcommand{\Maketitle}{\setlength{\droptitle}{-10ex} \maketitle}  % Higher \maketitle
\newcommand{\titlesub}[2]{\title{#1 \\ \textsmaller{\textsmaller{#2}}}}
\newcommand{\Hline}{\noindent\rule{\textwidth}{1pt}}
\newcommand{\dedent}{$\!\!\!\!\!\!\!\!\!$}

% "Closed" square root symbol with a hook at the end
\usepackage{letltxmacro}
\LetLtxMacro{\OldSqrt}{\sqrt}
\newcommand{\ClosedSqrt}[1][\hphantom{3}]{\def\DHLindex{#1}\mathpalette\DHLhksqrt}
\makeatletter
    \newcommand*\bold@name{bold}
    \def\DHLhksqrt#1#2{%
        \setbox0=\hbox{$#1\OldSqrt{#2\,}$}\dimen0=\ht0\relax%
        % 0.4 here controls hook length
        \advance\dimen0-0.4\ht0\relax% size of the added box is still 0.4 times ht0
        \setbox2=\hbox{\vrule height\ht0 depth -\dimen0}%
        {\hbox{$#1\expandafter\OldSqrt\expandafter[\DHLindex]{#2\,}$}
        \lower\ifx\math@version\bold@name0.6pt\else0.4pt\fi\box2}
    }
    % root index positioning and added space at the end, mostly noticeable in inline math mode
    \newcommand*{\Sqrt}[2][]{\ClosedSqrt[\leftroot{-2}\uproot{1}#1\,]{#2}\kern0.1em} 
\makeatother


% Equations are numbered with respect to section.
\numberwithin{equation}{section}
% Footnotes are designated by symbols instead of numbers.
%\renewcommand*{\thefootnote}{\fnsymbol{footnote}}
% Makes paragraph scheme similar to that of email.
\parindent=0pt
%\parskip=1em
%=======================================================================
% Document-specific custom commands
\newcommand{\disp}[1]{$\displaystyle{ #1 }$}
\pagenumbering{gobble}
\definecolor{myred}{rgb}{0.8, 0, 0}
\definecolor{myblue}{rgb}{0, 0, 0.7}
\definecolor{mygreen}{rgb}{0, 0.7, 0}
\definecolor{darkgreen}{rgb}{0, 0.5, 0}
\definecolor{myorange}{HTML}{ff6300}
\definecolor{redorange}{HTML}{ff6600}
\definecolor{lightviolet}{HTML}{ff8bff}
\definecolor{softblue}{HTML}{248bad}
\definecolor{ygreen}{HTML}{7ba328}
\definecolor{seagreen}{HTML}{2e8b57}
\newcommand{\red}[1]{\textcolor{myred}{#1}}
\newcommand{\green}[1]{\textcolor{mygreen}{#1}}
\newcommand{\dgreen}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\blue}[1]{\textcolor{myblue}{#1}}
\newcommand{\violet}[1]{\textcolor{violet}{#1}}
\newcommand{\redorange}[1]{\textcolor{redorange}{#1}}
\newcommand{\softblue}[1]{\textcolor{softblue}{#1}}
\newcommand{\xsub}[1]{\textcolor{myred}{x}_{\textcolor{violet}{#1}}}
\newcommand{\ddx}{\dgreen{\frac{d}{dx}}\:}
\def\changemargin#1#2{\list{}{\rightmargin#2\leftmargin#1}\item[]}
\let\endchangemargin=\endlist
\newcommand{\nfold}[1]{\prescript{}{\stack{\grow{#1}}{}\!\!\!}}

\begin{document}

$\int$

\begin{align*}
\red f(\dgreen x) &= \frac{2 - 6\dgreen{x^4}}{\dgreen{x^8} + 2\dgreen{x^4} + 1} \\
\int \red f(\dgreen x)\, \dgreen{dx} &= \frac{2\dgreen x}{\dgreen{x^4} + 1} \\
\iint \red f(\dgreen x)\, \dgreen{dx}\, \dgreen{dx} &= \arctan(\dgreen{x^2})
\end{align*}

$$ \int \textcolor{violet}{\left({???}\right)} \, \dgreen{dx} $$

$$ \int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int \red f(\dgreen x)\, \dgreen{dx}^{\textcolor{violet}{n}} = $$

\begin{align*}
\ddx 5 \dgreen{x^4} &= 20 \dgreen{x^3} \\
\ddx \dgreen x\, e^{\dgreen x} &= e^{\dgreen x} + \dgreen x\, e^{\dgreen x} \\
\ddx \left(\frac{\sin \dgreen x}{\cos \dgreen x} \right) &= \frac{\cos^2 \dgreen x - (-\sin^2 \dgreen x)}{\cos^2 \dgreen x} = \frac{1}{\cos^2 \dgreen x} \\
\ddx e^{\dgreen{x^2}} &= 2\dgreen x\, e^{\dgreen{x^2}}
\end{align*}

\begin{align*}
\ddx \dgreen{x}^{\violet n} &= \violet n \dgreen{x}^{\violet{n-1}} \\
(\red f \blue g)' &= \red{f'} \blue g + \red f \blue{g'} \\
(f/g)' &= \tfrac{\red{f'} \blue g - \red f \blue{g'}}{\blue{g^2}} \\
\ddx \red f\big(\blue g(\dgreen x)\big) &= \red{f'}\big(\blue g(\dgreen x)\big) \cdot \blue{g'}(\dgreen x)
\end{align*}

\newpage

\begin{align*}
\int \dgreen x\, \cos(\dgreen{x^2})\, \dgreen{dx} &= \int \sfrac 12 \cos(\violet u)\, \violet{du} = \sfrac 12 \sin(\dgreen{x^2}) \\
\int \dgreen x e^{\dgreen x}\, \dgreen{dx} &= \dgreen x e^{\dgreen x} - \int e^{\dgreen x}\, \dgreen{dx} = \dgreen x e^{\dgreen x} - e^{\dgreen x} \\
\int \frac{5}{\dgreen{x^2} + \dgreen x - 6}\, \dgreen{dx} &= \int \left(\frac{1}{\dgreen x-2} - \frac{1}{\dgreen x+3} \right)\, \dgreen{dx} \\
&= \ln|\dgreen x - 2| - \ln|\dgreen x + 3| \\
\int e^{\dgreen{x^2}}\, \dgreen{dx} &= 
\end{align*}\bigskip

%$$ \red{f'}(\dgreen x) \approx \frac{\red f(\dgreen{x+\Delta x}) - \red f(\dgreen{x-\Delta x})}{2 \dgreen{\Delta x}} $$
$$ f'(x) \approx \frac{f(x+\Delta x) - f(x-\Delta x)}{2\, \Delta x} $$
\bigskip

$$ \int \red f(\dgreen x)\, \dgreen{dx} \qquad \iiint \red f(\dgreen x)\, \dgreen{dx\, dx\, dx} $$
\bigskip

$$ \iint 6\dgreen{x}\, \dgreen{dx\, dx} = \int 3\dgreen{x^2}\, \dgreen{dx} $$

$ \int 6\dgreen{x}\, \dgreen{dx} = 3\dgreen{x^2} $

$$ \int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int \red f(\dgreen x)\, \dgreen{dx}^{\textcolor{violet}{n}} = {?} $$\bigskip

$$ \int \red f(\dgreen x)\, \dgreen{dx} $$\bigskip

$$ \int_{\red a}^{\blue b} \red f(\dgreen x)\, \dgreen{dx} \to \int_{\red a}^{\violet t} \red f(\dgreen x)\, \dgreen{dx} $$

one of the $\int \red f(\violet t)\, \violet{dt}$\bigskip

$$ \int_{\red a}^{\violet t} \int_{\red a}^{\blue y} \red f(\dgreen x)\, \dgreen{dx}\, \blue{dy} \to \int_{0}^{\violet t} \int_{0}^{\blue y} \red f(\dgreen x)\, \dgreen{dx}\, \blue{dy} $$\bigskip

$$ (\dgreen x, \blue y) \qquad \blue y = \dgreen x \qquad \blue y = \violet t $$\bigskip

$$ (\violet t - \dgreen x)\, \red f(\dgreen x) $$

\newpage

$$ \int_{0}^{\violet t} \int_{0}^{\blue y} \red f(\dgreen x)\, \dgreen{dx}\, \blue{dy} = \int_0^{\violet t} (\violet t - \dgreen x)\, \red f(\dgreen x)\, \dgreen{dx} $$\bigskip

$$ \iint 6\violet t\, \violet{dt\, dt} = \int 3\violet{t^2}\, \violet{dt} = \violet{t^3} $$

\begin{align*}
\int_0^{\violet t} \int_0^{\blue y} 6\dgreen x\, \dgreen{dx}\, \blue{dy} &= \int_0^{\violet t} (\violet t - \dgreen x) \cdot 6\dgreen x\, \dgreen{dx} \\
&= \int_0^{\violet t} \left(6\violet t \dgreen x - 6\dgreen{x^2} \right)\, \dgreen{dx} \\
&= \Big[3\violet t \dgreen{x^2} - 2\dgreen{x^3} \Big]_{\dgreen x = 0}^{\violet t} \\
&= \big(3\violet{t^3} - 2\violet{t^3}\big) - \big(0 - 0\big) \\
&= \violet{t^3} + \dgreen{C}\violet{t} + \textcolor{myorange}{D}
\end{align*}\bigskip

$$ \int_{0}^{\violet t} \int_{0}^{\blue y} \red f(\dgreen x)\, \dgreen{dx}\, \blue{dy} = \int_0 \qquad (\qquad -\: \dgreen x)\, \red f(\dgreen x)\, \dgreen{dx} $$\bigskip

$$ \underbrace{\int \cdots \int}_{\text{\violet{\text{$n$-many}}}} \red f(\violet t)\, \violet{dt}^{\violet n} $$

$$ \int_{\red a}^{\violet t} \int_{\red a}^{\dgreen{x_{n}}} \cdots \int_{\red a}^{\dgreen{x_2}} \red f(\dgreen{x_1})\, \dgreen{dx_1}\, \cdots\, \dgreen{dx_{n-1}\, dx_n} = \prescript{}{\stack{\grow{\violet n}}{}\!\!\!}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet n} = \frac{1}{(\violet n - 1)!} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet n - 1}\, \red f(\dgreen x)\, \dgreen{dx} $$

\newpage

\begin{align*}
\prescript{}{\stack{\grow{3}}{}\!\!\!}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx^3} &= \prescript{}{\stack{\grow{2}}{}\!\!\!}{\int_{\red a}^{\violet t}} \int_{\red a}^{\dgreen x} \red f(\textcolor{softblue}{s})\, \textcolor{softblue}{ds}\, \dgreen{dx^2} \\  % \quad \text{apply $\violet n = 2$ case} \\
&= \int_{\red a}^{\violet t} (\violet t - \dgreen x) \int_{\red a}^{\dgreen x} \red f(\textcolor{softblue}{s})\, \textcolor{softblue}{ds}\, \dgreen{dx}
\end{align*}

$$
\text{Let}\ \
\left.
\begin{aligned}
\violet u &= \textstyle{\int}_{\red{a}}^{\dgreen x}\, \red f(\softblue s)\, \softblue{ds} \\
\textcolor{seagreen}{dv} &= (\violet t - \dgreen x)\, \dgreen{dx}
\end{aligned}\ \right| \
\begin{aligned}
\violet{du} &= \red f(\dgreen x)\, \dgreen{dx} \\
\textcolor{seagreen}{v} &= -\sfrac 12 (\violet t - \dgreen x)^2
\end{aligned}
$$

\begin{align*}
= \int_{\dgreen x = \red a}^{\violet t} \violet u\, \textcolor{seagreen}{dv} &= \big[\violet u \textcolor{seagreen}{v}\big]_{\dgreen x = \red a}^{\violet t} - \int_{\dgreen x = \red a}^{\violet t} \textcolor{seagreen}{v}\, \violet{du} \\
&= \underbrace{\left[-\sfrac 12 (\violet t - \dgreen x)^2 \int_{\red a}^{\dgreen x} \red f(\softblue s)\, \softblue{ds} \right]_{\dgreen x = \red a}^{\violet t}}_{\grow{\grow{\underset{ \textcolor{redorange}{\text{woohoo!}}}{(0-0) = 0}}}} - \int_{\red a}^{\violet t} -\sfrac 12 (\violet t - \dgreen x)^2\, \red f(\dgreen x)\, \dgreen{dx} \\
&=  \frac 12 \int_{\red a}^{\violet t} (\violet t - \dgreen x)^2\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}

$$ \nfold{n+1}{\int_a^b f(x)\, dx^{n+1}} $$

$$ \nfold{\violet n}{\int_0^{\violet t} \sin(\dgreen x)\, \dgreen{dx}^{\violet n}} = \frac{1}{(\violet{n-1})!} \underbrace{\int_0^{\violet t} (\violet t - \dgreen x)^{\violet{n-1}}\, \sin(\dgreen x)\, \dgreen{dx}}_{\grow{\stack{\text{\emph{\red{requires} $(\violet{n-1})$}}}{\text{\emph{\red{integrations by parts}}}}}} $$

\newpage

$$ \text{Gamma function: } \redorange \Gamma(\violet n) = (\violet{n-1})! $$

\begin{align*}
\redorange \Gamma\left(\sfrac 12\right) &= \sqrt{\dgreen \pi} \sim \left(-\sfrac 12\right)! \\
\redorange \Gamma\left(\sfrac 53\right) & \\
\redorange \Gamma\left(\pi\right) &
\end{align*}

\begin{align*}
\nfold{\violet n}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet n} &= \frac{1}{\redorange \Gamma(\violet n)} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{n - 1}}\, \red f(\dgreen x)\, \dgreen{dx} \\
\nfold{\violet n}{\int_{\red a}^{\violet t}} \red f(\dgreen x)\, \dgreen{dx}^{\violet n} &= \frac{1}{(\violet{n-1})!} \int_{\red a}^{\violet t} (\violet t - \dgreen x)^{\violet{n - 1}}\, \red f(\dgreen x)\, \dgreen{dx}
\end{align*}

\textcolor[HTML]{ff0000}{can be non-integer} $\violet n = \dfrac 12$\bigskip

$$ \iiiint \red f(\green x) \qquad \int \violet{(???)} $$

$$ \iint \red f(\violet t)\, \violet{dt\, dt} $$

\newpage

$$ \int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int\!\!\!\int \red f(\dgreen x) = {\violet ?} $$

\end{document}




